   10  flow levels at:
 sigmas:   0.0000  0.0500  0.1000  0.2000  0.3000  0.4000  0.5000  0.6000  0.8000  1.0000
   6  horizontal levels at:
 flat sfcs:     10.0    50.0   100.0   200.0   400.0   800.0  1000.0
 number of upper wind & temp sites=   1
 max total observation sites=   200
 spd & ht conv. =   0.515000  0.304800
 x & y grid dimensions are   108  123
 grid spacing (km) =   1.00000
 anchor point utms =   524.500  4134.00
 anchor point indices =   1  1
 ht of top surface over lowest pt =   1500.00
 1st guess terrain-following factor =   1.00000
 sfc compression factor =   0.200000
 minimum allowable potent. temp lapse (deg/m)   1.000000E-03
 roughness length & anemometer ht =   5.000000E-02  10.0000
 min inverse dist denominator & relative import z to r=   0.100000  0.000000
 number of iterations in bal5 =   20
 max adjustment near obs =   0.200000
 t-sonde site no.   1  low pts.: 
   65  12
   41  50
   3  33
   32  99
   42  50
 quit after   1  cases.
 starting
 closed terrain.dat
 opening SFBfiles
 opened winds.dat
 ucomps  7  123  108  1
 opened winds.dat
 reached maximum number specified   1
 closing file 
 finished 
