# 
#
# USGS Parameter Code Definitions File
#
# Column Definitions
#  parameter_cd  - Parameter Code
#  parameter_group_nm  - Group Name
#  parameter_nm  - Parameter Name/Description
#  casrn  - CASRN
#  srsname  - SRSName
#  parameter_units  - Parameter Unit
#
#
# Date Retrieved: 2013-11-13 08:46:57 EST
#
parameter_cd	parameter_group_nm	parameter_nm	casrn	srsname	parameter_units
5s	30s	170s	170s	170s	16s
00004	Physical	Stream width, feet		Instream features, est. stream width	ft
00010	Physical	Temperature, water, degrees Celsius		Temperature, water	deg C
00011	Physical	Temperature, water, degrees Fahrenheit		Temperature, water	deg F
00012	Physical	Evaporation temperature, 48 inch pan, degrees Celsius			deg C
00013	Physical	Evaporation temperature, 24 inch pan, degrees Celsius			deg C
00014	Physical	Wet bulb temperature, degrees Celsius			deg C
00020	Physical	Temperature, air, degrees Celsius		Temperature, air	deg C
00021	Physical	Temperature, air, degrees Fahrenheit		Temperature, air	deg F
00025	Physical	Barometric pressure, millimeters of mercury		Barometric pressure	mm/Hg
00030	Physical	Incident solar radiation intensity, calories per square centimeter per day		Solar irradiation, local	cal/cm2/d
00031	Physical	Incident light remaining at depth, percent			%
00032	Physical	Cloud cover, percent		Cloud cover (percent)	%
00034	Physical	Depth to 1 percent of surface light, feet		Light attenuation, depth at 99%	ft
00035	Physical	Wind speed, miles per hour			mph
00036	Physical	Wind direction, degrees clockwise from true north		Wind direction	Deg
00045	Physical	Precipitation, total, inches		Precipitation	in
00046	Physical	Precipitation, total, inches per week		Precipitation	in/week
00047	Physical	Total partial pressure of dissolved gases, water, unfiltered, millimeters of mercury		Partial pressure of dissolved gases	mm/Hg
00048	Physical	Total partial pressure of dissolved gases, water, unfiltered, percent of saturation		Partial pressure of dissolved gases	%
00049	Physical	Surface area, square miles			mi2
00050	Physical	Evaporation total, inches per day		Evaporation	inches/day
00051	Physical	Surface area, square feet			ft2
00052	Physical	Relative humidity, percent		Relative humidity	%
00053	Physical	Surface area, acres			ac
00055	Physical	Stream velocity, feet per second		Stream velocity	ft/sec
00056	Physical	Flow rate of well, gallons per day			gal/day
00058	Physical	Flow rate of well, gallons per minute			gal/min
00059	Physical	Flow rate, instantaneous, gallons per minute		Flow rate, instantaneous	gal/min
00060	Physical	Discharge, cubic feet per second		Stream flow, mean. daily	ft3/s
00061	Physical	Discharge, instantaneous, cubic feet per second		Stream flow, instantaneous	ft3/s
00062	Physical	Elevation of reservoir water surface above datum, feet			ft
00064	Physical	Mean depth of stream, feet		Depth	ft
00065	Physical	Gage height, feet		Height, gage	ft
00067	Physical	Tide stage, code		Tide stage	code
00070	Physical	Turbidity, water, unfiltered, Jackson Turbidity Units		Turbidity	JTU
00072	Physical	Stream stage, meters		Stream stage	m
00074	Physical	Light transmission, 1 meter path length, water, unfiltered, percent			%
00075	Physical	Turbidity, water, unfiltered, Hellige turbidimeter, milligrams per liter as silicon dioxide		Turbidity, hellige	mg/l SiO2
00076	Physical	Turbidity, water, unfiltered, nephelometric turbidity units		Turbidity	NTU
00077	Physical	Transparency, water, in situ, Secchi disc, inches		Water transparency, Secchi disc	in
00078	Physical	Transparency, water, in situ, Secchi disc, meters		Water transparency, Secchi disc	m
00080	Physical	Color, water, filtered, platinum cobalt units		Color	PCU
00081	Physical	Apparent color, water, unfiltered, platinum-cobalt units		Apparent color	PCU
00085	Physical	Odor at room temperature, threshold odor number		Odor threshold number	TON
00086	Physical	Odor at 60 degrees Celsius, threshold odor number		Odor threshold number	TON
00090	Physical	Oxidation reduction potential, reference electrode not specified, millivolts		Oxidation reduction potential (ORP)	mV
00094	Physical	Specific conductance, water, unfiltered, field, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
00095	Physical	Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
00096	Physical	Salinity, water, unfiltered, milligrams per milliliter at 25 degrees Celsius		Salinity	mg/mL @25C
00117	Physical	Precipitation, duration of storm event, minutes		Precipitation event duration	minutes
00118	Physical	Precipitation, cumulative at given time, location 6, inches		Precipitation	in
00119	Physical	Precipitation, cumulative at given time, location 5, inches		Precipitation	in
00120	Physical	Precipitation, cumulative at given time, location 4, inches		Precipitation	in
00121	Physical	Precipitation, cumulative at given time, location 3, inches		Precipitation	in
00122	Physical	Precipitation, cumulative at given time, location 2, inches		Precipitation	in
00123	Physical	Precipitation, cumulative at given time, location 1, inches		Precipitation	in
00124	Physical	Precipitation, intensity at given time, location 6, inches per hour		Precipitation	in/hr
00125	Physical	Precipitation, intensity at given time, location 5, inches per hour		Precipitation	in/hr
00126	Physical	Precipitation, intensity at given time, location 4, inches per hour		Precipitation	in/hr
00127	Physical	Precipitation, intensity at given time, location 3, inches per hour		Precipitation	in/hr
00128	Physical	Precipitation, intensity at given time, location 2, inches per hour		Precipitation	in/hr
00129	Physical	Precipitation, intensity at given time, location 1, inches per hour		Precipitation	in/hr
00164	Physical	Flow, gallons per batch		Flow, gallons per batch	gal/batch
00193	Physical	Precipitation total for defined period, inches		Precipitation	in
00196	Physical	Wind run, miles			mi
00197	Physical	Evaporation, accumulated, inches		Evaporation	in
00198	Physical	Depth to 10 percent of surface light, feet			ft
00199	Physical	Depth to 50 percent of surface light, feet		Light attenuation, depth at 50%	ft
00200	Physical	Incident light intensity, 400-700 nanometers, microeinsteins per square meter per second			uE/m2/sec
00201	Physical	Incident light, daily total, 400-700 nanometers, microeinsteins per square meter			uEinst/m2
00294	Physical	Chemical oxygen demand, soluble, dry atmospheric deposition, milligrams per kilogram		Chemical oxygen demand	mg/kg
00296	Physical	Chemical oxygen demand, insoluble, dry atmospheric deposition, milligrams per kilogram		Chemical oxygen demand	mg/kg
00297	Physical	Chemical oxygen demand, total, dry atmospheric deposition, milligrams per kilogram		Chemical oxygen demand	mg/kg
00302	Physical	Immediate oxygen demand, water, unfiltered, 20 degrees Celsius, milligrams per liter			mg/l
00310	Physical	Biochemical oxygen demand, water, unfiltered, 5 days at 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, standard conditions	mg/l
00315	Physical	Biochemical oxygen demand, water, unfiltered, 7 days at 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, non-standard conditions	mg/l
00319	Physical	Ultimate biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, non-standard conditions	mg/l
00320	Physical	Ultimate carbonaceous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, non-standard conditions	mg/l
00321	Physical	Ultimate nitrogenous biochemical oxygen demand, water, unfiltered, milligrams per liter		Nitrogenous biochemical oxygen demand	mg/l
00324	Physical	Biochemical oxygen demand, water, unfiltered, 20 days at 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, non-standard conditions	mg/l
00325	Physical	Deoxygenation constant (k1 to base e), biochemical oxygen demand, 20 degrees Celsius, water, unfiltered, per day			per day
00330	Physical	Reoxygenation constant (k2 to base e), water, unfiltered, per day			per day
00335	Physical	Chemical oxygen demand, low level, water, unfiltered, milligrams per liter		Chemical oxygen demand, (low level)	mg/l
00339	Physical	Chemical oxygen demand, bed sediment, total, dry weight, milligrams per kilogram		Chemical oxygen demand	mg/kg
00340	Physical	Chemical oxygen demand, high level, water, unfiltered, milligrams per liter		Chemical oxygen demand, (high level)	mg/l
00349	Physical	Biochemical oxygen demand, water, unfiltered, 30 days at 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, non-standard conditions	mg/l
00359	Physical	Biochemical oxygen demand, water, filtered, 5 days at 20 degrees Celsius, milligrams per liter		Biochemical oxygen demand, standard conditions	mg/l
00367	Physical	Chemical oxygen demand, low level, water, filtered, milligrams per liter			mg/l
00400	Physical	pH, water, unfiltered, field, standard units		pH	std units
00401	Physical	Cations minus anions, water, milliequivalents			meq
00402	Physical	Specific conductance, non-temperature corrected, water, unfiltered, microsiemens per centimeter		Specific conductance	uS/cm
00403	Physical	pH, water, unfiltered, laboratory, standard units		pH, lab	std units
00408	Physical	pH, water, filtered, laboratory, standard units			std units
00434	Physical	pH adjusted to 25 degrees Celsius, water, laboratory, standard units			std units
00480	Physical	Salinity, water, unfiltered, parts per thousand		Salinity	ppth
00495	Physical	Moisture content, fraction of dry weight, percent		Moisture content	%
00500	Physical	Total solids dried at 105 degrees Celsius, water, unfiltered, milligrams per liter		Total solids	mg/l
00505	Physical	Loss on ignition of total solids, water, unfiltered, milligrams per liter		Total volatile solids	mg/l
00510	Physical	Total solids remaining after ignition, water, unfiltered, milligrams per liter		Total fixed solids	mg/l
00515	Physical	Dissolved solids dried at 105 degrees Celsius, water, filtered, milligrams per liter		Total dissolved solids	mg/l
00520	Physical	Loss on ignition of dissolved solids, water, filtered, milligrams per liter		Volatile dissolved solids	mg/l
00525	Physical	Dissolved solids remaining after ignition, water, filtered, milligrams per liter		Fixed dissolved solids	mg/l
00530	Physical	Suspended solids, water, unfiltered, milligrams per liter		Total suspended solids	mg/l
00535	Physical	Loss on ignition of suspended solids, water, unfiltered, milligrams per liter		Volatile Suspended Solids	mg/l
00540	Physical	Suspended solids remaining after ignition, water, unfiltered, milligrams per liter		Fixed suspended solids	mg/l
00545	Physical	Settleable solids, water, unfiltered, milligrams per liter		Settleable solids	mg/l
00548	Physical	Non-settleable solids remaining after ignition, milligrams per liter			mg/l
00549	Physical	Loss on ignition of non-settleable solids, milligrams per liter			mg/l
00898	Physical	Carbonate hardness, water, filtered, milligrams per liter as calcium carbonate		Hardness, carbonate	mg/l CaCO3
00900	Physical	Hardness, water, milligrams per liter as calcium carbonate		Total hardness -- SDWA NPDWR	mg/l CaCO3
00901	Physical	Carbonate hardness, water, unfiltered, milligrams per liter as calcium carbonate		Hardness, carbonate	mg/l CaCO3
00902	Physical	Noncarbonate hardness, water, unfiltered, field, milligrams per liter as calcium carbonate		Hardness, non-carbonate	mg/l CaCO3
00903	Physical	Noncarbonate hardness, water, unfiltered, lab, milligrams per liter as calcium carbonate		Hardness, non-carbonate	mg/l CaCO3
00904	Physical	Noncarbonate hardness, water, filtered, field, milligrams per liter as calcium carbonate		Hardness, non-carbonate	mg/l CaCO3
00905	Physical	Noncarbonate hardness, water, filtered, lab, milligrams per liter as calcium carbonate		Hardness, non-carbonate	mg/l CaCO3
00906	Physical	Hardness, water, filtered, calculated, milligrams per liter as calcium carbonate		Total hardness -- SDWA NPDWR	mg/l CaCO3
00907	Physical	Hardness, water, unfiltered, calculated, milligrams per liter as calcium carbonate		Total hardness -- SDWA NPDWR	mg/l CaCO3
00908	Physical	Hardness, water, filtered, measured, milligrams per liter as calcium carbonate		Total hardness -- SDWA NPDWR	mg/l CaCO3
00909	Physical	Hardness, water, unfiltered, measured, milligrams per liter as calcium carbonate		Total hardness -- SDWA NPDWR	mg/l CaCO3
01305	Physical	Detergent suds, severity, code		Detergent, severity	code
01310	Physical	Gas bubbles, severity, code		Gas bubble severity	code
01315	Physical	Floating sludge, severity, code		Floating sludge, severity	code
01320	Physical	Floating garbage, severity, code		Trash, Debris, Floatables	code
01325	Physical	Floating algae mats, severity, code		Algae, floating mats (severity)	code
01330	Physical	Odor, atmospheric, severity, code		Odor, atmospheric	code
01335	Physical	Sewage solids, fresh floating, severity, code			code
01345	Physical	Floating debris, severity, code		Floating debris, severity	code
01350	Physical	Turbidity, severity, code		Turbidity severity	code
01351	Physical	Streamflow, severity, code		Flow, severity	code
01355	Physical	Ice cover, floating or solid, severity, code		Ice cover, floating or solid	code
30205	Physical	Temperature, wood (fire potential), degrees Fahrenheit			deg F
30206	Physical	Temperature, wood (fire potential), degrees Celsius			deg C
30207	Physical	Gage height, above datum, meters		Gage height	m
30208	Physical	Discharge, cubic meters per second			m3/sec
30209	Physical	Discharge, instantaneous, cubic meters per second			m3/sec
30210	Physical	Depth to water level, below land surface datum (LSD), meters		Depth, from ground surface to well water level	m
30211	Physical	Elevation above NGVD 1929, meters			m
30212	Physical	Stage, sonic range determination, feet			ft
30213	Physical	Stage, sonic range determination, meters			m
30214	Physical	Pressure, relative, manometer tank, count			count
30267	Physical	Illumination, lumens per square foot			lm/ft2
30334	Physical	Surface area, suspended sediment, square meters per gram		Surface area	m2/g
32290	Physical	Fluorescence transmission (transparency to fluorescence) at 700 nm, percent			%
32291	Physical	UV fluorescence, water, in situ, single band, 370 nm excitation, 460 nm emission, relative fluorescence units			RFU
32292	Physical	UV fluorescence, water, in situ, single band, 270 nm excitation, 340 nm emission, relative fluorescence units			RFU
32293	Physical	UV fluorescence, water, in situ, single band, 370 nm excitation, 470 nm emission, relative fluorescence units			RFU
32294	Physical	UV fluorescence, water, in situ, single band, 370 nm excitation, 520 nm emission, relative fluorescence units			RFU
32296	Physical	Absorbance at 280 nm, water, filtered, absorbance units per centimeter			AU/cm
32297	Physical	Absorbance at 370 nm, water, filtered, absorbance units per centimeter			AU/cm
32298	Physical	Absorbance at 412 nm, water, filtered, absorbance units per centimeter			AU/cm
32299	Physical	Absorbance at 440 nm, water, filtered, absorbance units per centimeter			AU/cm
32300	Physical	Absorption spectral slope, wavelengths 275 to 290 nm, unitless			None
32301	Physical	Absorption spectral slope, wavelengths 290 to 350 nm, unitless			None
32302	Physical	Absorption spectral slope, wavelengths 350 to 400 nm, unitless			None
32303	Physical	Absorption spectral slope, wavelengths 412 to 676 nm, unitless			None
32304	Physical	Fluorescence, water, filtered, excitation at 260 nm, emission at 450 nm, relative fluorescence units			RFU
32305	Physical	Fluorescence, water, filtered, excitation at 275 nm, emission at 304 nm, relative fluorescence units			RFU
32306	Physical	Fluorescence, water, filtered, excitation at 340 nm, emission at 440 nm, parts per billion quinine sulfate equivalents			ppb QSE
32307	Physical	Fluorescence, water, filtered, excitation at 390 nm, emission at 510 nm, relative fluorescence units			RFU
32308	Physical	Fluorescence, water, filtered, excitation at 370 nm, emission at 460 nm, parts per billion quinine sulfate equivalents			ppb QSE
32309	Physical	Fluorescence, water, filtered, excitation at 300 nm, emission at 390 nm, relative fluorescence units			RFU
32310	Physical	Fluorescence, water, filtered, excitation at 280 nm, emission at 370 nm, relative fluorescence units			RFU
32311	Physical	Fluorescence, water, filtered, excitation at 275 nm, emission at 340 nm, relative fluorescence units			RFU
32312	Physical	Fluorescence Index - ratio of emission intensities which characterizes the slope of the emission curve at an excitation of 370 nm			None
32313	Physical	Humification Index - calculated by dividing the fluorescence intensity in the 435-480 nm region by the total intensities in the 300-345 and 435-480 nm regions			None
34777	Physical	Exposed bedrock in streambed (fraction of the streambed that is exposed bedrock), percent			%
45001	Physical	Precipitation, number of days since 0.25 to 0.5 inch precipitation event			days
45002	Physical	Precipitation, number of days since 0.5 to 1.0 inch precipitation event			days
45003	Physical	Precipitation, number of days since greater than 1.0 inch precipitation event			days
46253	Physical	pH, 1 to 1 soil/water mixture, standard units		pH, in soil	std units
46311	Physical	Moisture content, soil, dry weight, percent		Moisture content	%
46514	Physical	Solar radiation, upward intensity, calories per square centimeter per minute			cal/cm2/mn
46515	Physical	Solar radiation, downward intensity, calories per square centimeter per minute			cal/cm2/mn
46516	Physical	Solar radiation, net, calories per square centimeter per minute			cal/cm2/mn
46529	Physical	Precipitation, inches		Precipitation	in
49282	Physical	Moisture content, bed sediment smaller than 2 millimeters, wet sieved (native water), field, recoverable, dry weight, percent		Moisture content	%
49491	Physical	Moisture content, biota, whole organism, recoverable, wet weight, percent		Moisture content	%
49701	Physical	Transparency, water, in situ, Secchi disc, feet		Water transparency, Secchi disc	ft
49982	Physical	Bulk density, soil, dry, grams per cubic centimeter			g/cm3
49983	Physical	Mineral density, soil, grams per cubic centimeter			g/cm3
49984	Physical	Rubbed fiber content, soil, percent			%
49985	Physical	Marsh level movement, vertical, meters			m
49986	Physical	Degree of decomposition, soil, code			code
50011	Physical	Temperature, vent gas, volcanic, degrees Celsius			deg C
50012	Physical	Compaction, aquifer system, feet			ft
50013	Physical	Compaction, soil, feet			ft
50042	Physical	Discharge, gallons per minute			gal/min
50047	Physical	Flow, maximum during 24 hour period, million gallons per day		Flow, maximum during 24-hour period	mgd
50048	Physical	Flow, minimum during 24 hour period, million gallons per day			mgd
50050	Physical	Flow, in conduit or through a treatment plant, million gallons per day		Flow, in conduit or treatment plant	mgd
50051	Physical	Flow rate, instantaneous, million gallons per day		Flow rate, instantaneous	mgd
50052	Physical	Flow total during composite period, thousands of gallons			Kgal
50054	Physical	Storm water overflow volume, millions of gallons			Mgal
50086	Physical	Settleable solids, water, unfiltered, milliliters per liter per hour		Settleable solids	mL/L/hr
50624	Physical	Absorbance, 254 nm, water, filtered, absorbance units per centimeter		UV 254 -- SDWA NPDWR	AU/cm
51331	Physical	Solids, smaller than 2 mm, dry weight, wet sieved, percent of wet weight			%
51332	Physical	Solids, smaller than 0.063 mm, dry weight, wet sieved, percent of wet weight			%
51333	Physical	Solids, between 0.063 and 0.250 mm, dry weight, wet sieved, percent of wet weight			%
51334	Physical	Solids, between 0.250 mm and 1 mm, dry weight, wet sieved, percent of wet weight			%
51335	Physical	Loss on ignition, solids smaller than 2 mm, wet sieved, percent			%
51336	Physical	Loss on ignition, solids smaller than 0.063 mm, wet sieved, percent			%
51337	Physical	Loss on ignition, solids between 0.063 and 0.250 mm, wet sieved, percent			%
51338	Physical	Loss on ignition, solids between 0.250 mm and 1 mm, wet sieved, percent			%
51339	Physical	Bulk density, solids smaller than 2 mm, wet sieved, grams per cubic centimeter			g/cm3
51340	Physical	Bulk density, solids smaller than 0.063 mm, wet sieved, grams per cubic centimeter			g/cm3
51341	Physical	Bulk density, solids between 0.063 and 0.250 mm, wet sieved, grams per cubic centimeter			g/cm3
51342	Physical	Bulk density, solids between 0.250 mm and 1 mm, wet sieved, grams per cubic centimeter			g/cm3
51343	Physical	Porosity, solids smaller than 2 mm, wet sieved, fraction			fraction
51344	Physical	Porosity, solids smaller than 0.063 mm, wet sieved, fraction			fraction
51345	Physical	Porosity, solids between 0.063 and 0.250 mm, wet sieved, fraction			fraction
51346	Physical	Porosity, solids between 0.250 mm and 1 mm, wet sieved, fraction			fraction
61028	Physical	Turbidity, water, unfiltered, field, nephelometric turbidity units		Turbidity	NTU
61032	Physical	Carbonaceous biochemical oxygen demand, water, filtered, nitrogen inhibited, 20 days at 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, non-standard conditions	mg/l
61055	Physical	Water level, depth below measuring point, feet		Water level in well, depth from a reference point	ft
61168	Physical	Carbonaceous biochemical oxygen demand, water, unfiltered, nitrogen inhibited, 20 days at 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, non-standard conditions	mg/l
61726	Physical	Absorbance, UV, organic constituents, 280 nm, 1 cm path length, water, filtered, absorbance units per centimeter			units/cm
61727	Physical	Wind gust speed, air, knots			knots
61728	Physical	Wind gust speed, air, miles per hour			mph
61729	Physical	Wind gust direction, air, degrees clockwise from true north			Deg
62600	Physical	Water level elevation above NGVD 1929, corrected for barometric pressure, feet			ft
62601	Physical	Water level elevation above NGVD 1929, inclined (non-vertical) well, feet			ft
62602	Physical	Barometric pressure, corrected to sea level, inches of mercury		Barometric pressure	in/Hg
62603	Physical	Barometric pressure, uncorrected, inches of mercury		Barometric pressure	in/Hg
62604	Physical	Barometric pressure, corrected to sea level, inches of water		Barometric pressure	in/H2O
62605	Physical	Barometric pressure, uncorrected, inches of water		Barometric pressure	in/H2O
62606	Physical	Barometric pressure, corrected to sea level, kilopascals		Barometric pressure	kPa
62607	Physical	Barometric pressure, uncorrected, kilopascals		Barometric pressure	kPa
62608	Physical	Total solar radiation (direct + diffuse radiation on a horizontal surface), watts per square meter			W/m2
62609	Physical	Net solar radiation, watts per square meter			W/m2
62610	Physical	Groundwater level above NGVD 1929, feet			ft
62611	Physical	Groundwater level above NAVD 1988, feet			ft
62612	Physical	Groundwater level above NGVD 1929, meters			m
62613	Physical	Groundwater level above NAVD 1988, meters			m
62614	Physical	Lake or reservoir water surface elevation above NGVD 1929, feet			ft
62615	Physical	Lake or reservoir water surface elevation above NAVD 1988, feet			ft
62616	Physical	Lake or reservoir water surface elevation above NGVD 1929, meters			m
62617	Physical	Lake or reservoir water surface elevation above NAVD 1988, meters			m
62618	Physical	Lake or reservoir stage, above datum, meters			m
62619	Physical	Estuary or ocean water surface elevation above NGVD 1929, feet			ft
62620	Physical	Estuary or ocean water surface elevation above NAVD 1988, feet			ft
62621	Physical	Estuary or ocean water surface elevation above NGVD 1929, meters			m
62622	Physical	Estuary or ocean water surface elevation above NAVD 1988, meters			m
62623	Physical	Tide stage, above datum, feet		Tide stage	ft
62624	Physical	Tide stage, above datum, meters		Tide stage	m
62625	Physical	Wind speed, meters per second			m/sec
62846	Physical	Soil temperature, degrees Fahrenheit			deg F
62856	Physical	Discharge, peak for storm event, cubic feet per second			ft3/s
62923	Physical	Solids, percent smaller than 0.0005 millimeters			%
62924	Physical	Solids, percent smaller than 0.001 millimeters			%
62925	Physical	Solids, percent smaller than 0.002 millimeters			%
62926	Physical	Solids, percent smaller than 0.004 millimeters			%
62927	Physical	Solids, percent smaller than 0.008 millimeters			%
62928	Physical	Solids, percent smaller than 0.016 millimeters			%
62929	Physical	Solids, percent smaller than 0.031 millimeters			%
62930	Physical	Solids, percent smaller than 0.05 millimeters			%
62931	Physical	Solids, percent smaller than 0.0625 millimeters			%
62932	Physical	Solids, percent smaller than 0.1 millimeters			%
62933	Physical	Solids, percent smaller than 0.125 millimeters			%
62934	Physical	Solids, percent smaller than 0.25 millimeters			%
62935	Physical	Solids, percent smaller than 0.5 millimeters			%
62936	Physical	Solids, percent smaller than 1 millimeters			%
62937	Physical	Solids, percent smaller than 2 millimeters			%
62938	Physical	Solids, percent smaller than 4 millimeters			%
62939	Physical	Solids, percent smaller than 8 millimeters			%
62940	Physical	Solids, percent smaller than 16 millimeters			%
62941	Physical	Solids, percent smaller than 32 millimeters			%
62942	Physical	Solids, percent smaller than 64 millimeters			%
62943	Physical	Solids, percent smaller than 128 millimeters			%
62947	Physical	Bulk density, solids, grams per cubic centimeter			g/cm3
62948	Physical	Moisture content, solids, gravimetric, dry weight, grams of water per gram of dry solids		Moisture content	g H2O/g
62949	Physical	Moisture content, solids, volumetric, percent of total volume		Moisture content	%
62966	Physical	Temperature, plant surface, degrees Celsius			deg C
62967	Physical	Soil-heat flux, watts per square meter			W/m2
62968	Physical	Latent-heat flux, watts per square meter			W/m2
62969	Physical	Sensible-heat flux, watts per square meter			W/m2
62970	Physical	Water vapor pressure, megapascals			MPa
63001	Physical	Oxidation reduction potential, raw emf, reference electrode not specified, millivolts		Oxidation reduction potential (ORP)	mV
63002	Physical	Oxidation reduction potential, relative to the standard hydrogen electrode (SHE), millivolts		Oxidation reduction potential (ORP)	mV
63158	Physical	Stream water level elevation above NGVD 1929, in feet			ft
63159	Physical	Stream water level elevation above NGVD 1929, in meters			m
63160	Physical	Stream water level elevation above NAVD 1988, in feet			ft
63161	Physical	Stream water level elevation above NAVD 1988, in meters			m
63675	Physical	Turbidity, water, unfiltered, broad band light source (400-680 nm), detection angle 90 +-30 degrees to incident light, nephelometric turbidity units (NTU)		Turbidity	NTU
63676	Physical	Turbidity, water, unfiltered, broad band light source (400-680 nm), detectors at multiple angles including 90 +-30 degrees, ratiometric correction, NTRU			NTRU
63677	Physical	Backscatter turbidity, water, unfiltered, broad band light source (400-680 nm), detection angle 0-45 degrees to incident light, backscatter units (BU)			BU
63678	Physical	Attenuation turbidity, water, unfiltered, broad band light source (400-680 nm), detection angle 180 degrees to incident light, attenuation units (AU)			AU
63679	Physical	Turbidity, water, unfiltered, broad band light source (400-680 nm), multiple beam, detectors at multiple angles including 90 degrees, NTMU			NTMU
63680	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)		Turbidity	FNU
63681	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detectors at multiple angles including 90 +-2.5 degrees, ratiometric correction, FNRU			FNRU
63682	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light source, 780-900 nm, detection angle 0-45 degrees to incident light (backscatter), FBU			FBU
63683	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light source, 780-900 nm, detection angle 180 degrees to incident light (attenuation), FAU			FAU
63684	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light source, 780-900 nm, multiple beam, detectors at multiple angles including 90 degrees, FNMU			FNMU
63740	Physical	Loss on ignition, solids, percent			%
64094	Physical	Fluorescence at 650-700 nm as a fraction of incident light at 470 nm, measured in situ, percent			%
64466	Physical	Total suspended particles in air, micrograms per cubic meter			ug/m3
65225	Physical	Transparency, water, unfiltered, transparency tube, centimeters			cm
65237	Physical	Oxygen-consumption rate, bed sediment, milligrams of oxygen per gram of sediment (dry weight) per hour			mg O2/g/hr
66700	Physical	Absorbance, UV, organic constituents, 412 nm, 1 cm path length, water, filtered, units per centimeter			AU/cm
66702	Physical	Chemical oxygen demand, solids, total, dry weight, milligrams per liter		Chemical oxygen demand	mg/l
68921	Physical	pH, soil, in deionized water, standard units			std units
68922	Physical	pH, soil, in 0.01 M calcium chloride, standard units			std units
68923	Physical	Loss on ignition, soil, dry, heated to 450C, percent			%
70224	Physical	Wave height, nearshore, feet		Wave height	ft
70227	Physical	Direction of stream flow, magnetic azimuth, degrees			Deg
70292	Physical	Suspended solids, evaporation by vacuum desiccation at room temperature, water, milligrams per liter			mg/l
70293	Physical	Suspended solids, dried at 105 degrees Celsius, water, milligrams per liter		Total suspended solids	mg/l
70299	Physical	Suspended solids dried at 110 degrees Celsius, water, unfiltered, milligrams per liter		Total suspended solids	mg/l
70300	Physical	Dissolved solids dried at 180 degrees Celsius, water, filtered, milligrams per liter		Total dissolved solids	mg/l
70301	Physical	Dissolved solids, water, filtered, sum of constituents, milligrams per liter		Total dissolved solids	mg/l
70302	Physical	Dissolved solids, water, tons per day		Total dissolved solids	tons/day
70303	Physical	Dissolved solids, water, filtered, tons per acre-foot		Total dissolved solids	tons/ac ft
70310	Physical	pH, bed sediment, standard units		pH	std units
70320	Physical	Moisture content, fraction of wet weight, percent		Moisture content	%
70348	Physical	Settleable solids, water, unfiltered, milliliters per liter		Settleable solids	ml/l
70349	Physical	Non-settleable solids, water, unfiltered, milliliters per liter		Non-settleable solids	ml/l
70516	Physical	Color, absorbance at 400 nm, water, filtered, absorbance units per centimeter		Color	AU/cm
70971	Physical	Light attenuation coefficient, alphas per meter			alpha/m
71820	Physical	Density, water, unfiltered, grams per milliliter at 20 degrees Celsius		Density of water at 20 deg C	g/mL @ 20C
71835	Physical	Oxygen consumed, water, filtered, milligrams per liter			mg/l
71840	Physical	Oxygen consumed, water, unfiltered, milligrams per liter			mg/l
71860	Physical	Sodium carbonate, residual, water, unfiltered, milligrams per liter as calcium carbonate	497-19-8	Sodium carbonate	mg/l CaCO3
72001	Physical	Depth of hole, feet below land surface datum		Depth	ft
72002	Physical	Depth to top of water-bearing zone, feet			ft
72003	Physical	Depth to bottom of water-bearing zone, feet			ft
72008	Physical	Depth of well, feet below land surface datum		Depth	ft
72010	Physical	Fluid resistivity, ohm-meter(s)			ohm-meters
72012	Physical	Temperature, specific gravity measurement, degrees Celsius			deg C
72013	Physical	Specific gravity		Specific gravity	None
72014	Physical	Temperature, resistivity measurement, degrees Celsius			deg C
72015	Physical	Depth to top of sample interval, feet below land surface datum			ft
72016	Physical	Depth to bottom of sample interval, feet below land surface datum			ft
72019	Physical	Depth to water level, feet below land surface		Depth to water level below land surface	ft
72020	Physical	Elevation above NGVD 1929, feet			ft
72021	Physical	Reservoir storage, cubic feet per second-days		Reservoir storage	cfs-days
72022	Physical	Reservoir storage, million gallons		Reservoir storage	Mgal
72024	Physical	Pond storage, gallons			gal
72025	Physical	Depth of reservoir, feet		Depth of pond or reservoir in feet	ft
72040	Physical	Drawdown observed, feet			ft
72106	Physical	Elevation of sample, feet			ft
72122	Physical	Discharge, median for storm event, cubic feet per second			ft3/s
72123	Physical	Discharge, mean for storm event, cubic feet per second			ft3/s
72124	Physical	Net radiation (net solar + net long wave radiation), watts per square meter			W/m2
72125	Physical	Atmospheric water vapor pressure, calculated, kilopascals			kPa
72127	Physical	Atmospheric saturated water vapor pressure, calculated, kilopascals			kPa
72128	Physical	Potential latent heat flux, calculated by Penman method, watts per square meter			W/m2
72129	Physical	Potential evapotranspiration (PET), calculated by Priestley-Taylor method, millimeters per hour			mm/hr
72130	Physical	Potential evapotranspiration (PET), calculated by Penman method, millimeters per hour			mm/hr
72131	Physical	Precipitation, millimeters per hour		Precipitation	mm/hr
72132	Physical	Soil heat flux at soil surface, calculated, watts per square meter			W/m2
72133	Physical	Soil water matric potential, negative bars			neg bar
72134	Physical	Change in heat flux density between 8 centimeter soil depth and the surface, calculated, watts per square meter			W/m2
72135	Physical	Evapotranspiration total, inches per day			inches/day
72136	Physical	Hydrostatic head difference, groundwater minus surface water, millimeters			mm
72137	Physical	Discharge, tidally filtered, cubic feet per second			ft3/s
72138	Physical	Discharge, tidally filtered, cubic meters per second			m3/sec
72139	Physical	Discharge, tidally filtered, gallons per minute			gal/min
72149	Physical	Stream velocity, meters per second		Stream velocity	m/sec
72150	Physical	Groundwater level relative to Mean Sea Level (MSL), feet			ft
72151	Physical	Water column pressure, pounds per square inch			psi
72159	Physical	Evapotranspiration, millimeters per day			mm/d
72164	Physical	Barometric pressure (BP), uncorrected, feet of water			ft of H2O
72167	Physical	Matric potential or pressure head, centimeters			cm
72168	Physical	Stream velocity, tidally filtered, feet per second			ft/sec
72169	Physical	Stream velocity, tidally filtered, meters per second			m/s
72170	Physical	Stage, tidally filtered, above datum, feet			ft
72171	Physical	Stage, tidally filtered, above datum, meters			meters
72172	Physical	Wave height, Fourier transformation, feet			ft
72173	Physical	Wave period, Fourier transformation, seconds			seconds
72174	Physical	Longwave radiation, upward intensity, watts per square meter			W/m2
72175	Physical	Longwave radiation, downward intensity, watts per square meter			W/m2
72177	Physical	Groundwater discharge, centimeters per day			cm/d
72178	Physical	Water depth, water surface to bottom, meters			meters
72179	Physical	Shortwave solar radiation, watts per square meter			W/m2
72180	Physical	Evapotranspiration, inches			inches
72181	Physical	Moisture content, soil, volumetric, fraction of total volume			number
72182	Physical	Atmospheric water vapor density, grams per cubic meter			g/m3
72183	Physical	Inflow, gallons per day			gal/day
72184	Physical	Visible radiation (average flux density), microeinsteins per second per square meter			uE/m2/sec
72185	Physical	Shortwave radiation, upward intensity, watts per square meter			W/m2
72186	Physical	Shortwave radiation, downward intensity, watts per square meter			W/m2
72187	Physical	Transparency, water, in situ, Secchi disc observed with viewscope, inches			in
72188	Physical	Turbidity, water, unfiltered, field, broad band light source (400-680 nm), detectors at multiple angles including 90 +-30 degrees, ratiometric correction, nephelometric			NTRU
72189	Physical	Snow depth, meters			m
72190	Physical	Velocity at point in stream, meters per second			m/sec
72192	Physical	Precipitation, cumulative, inches		Precipitation	in
72193	Physical	Net radiation (net solar + net long wave radiation), upward intensity, watts per square meter			W/m2
72194	Physical	Precipitation, cumulative, millimeters		Precipitation	mm
72198	Physical	Snow depth, feet			ft
72199	Physical	Water depth, water surface to bottom, feet		Depth of water column	ft
72200	Physical	Evaporation per recording interval, millimeters			mm
72201	Physical	Net incident shortwave radiation, watts per square meter			W/m2
72202	Physical	Net emitted longwave radiation, watts per square meter			W/m2
72204	Physical	Barometric pressure (BP), uncorrected, pounds per square inch			psi
72205	Physical	Bulk electrical conductance, soil, decisiemens per meter			dS/m
72206	Physical	Sublimation from snowpack per recording interval, millimeters			mm
72207	Physical	Albedo (ratio of reflected to total incoming solar radiation), ratio			None
72208	Physical	Turbidity, water, unfiltered, mid-depth of water column, broad band light source (400-680 nm), detection angle 90 +-30 degrees to incident light, nephelometric turbidity			NTU
72209	Physical	Turbidity, water, unfiltered, mid-depth of water column, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units		Turbidity	FNU
72211	Physical	Density, water, deionized and deaired, at specific gravity test-temperature, grams per cubic centimeter			g/cm3
72212	Physical	Porosity, soil or solids, fraction			None
72213	Physical	Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detector angles at 90 +-2.5 degrees and 0-45 degrees, ratiometric, FBRU			FBRU
72214	Physical	Lake or reservoir elevation above International Great Lakes Datum (IGLD), feet			ft
72215	Physical	Lake or reservoir elevation above International Great Lakes Datum (IGLD), meters			m
72216	Physical	Location of salt front in river miles upstream from mouth, miles			mi
72223	Physical	Soil water matric potential, bars			bar
72224	Physical	Extinction reference absorbance, absorbance units per centimeter			AU/cm
72225	Physical	Extinction measurement absorbance, absorbance units per centimeter			AU/cm
72226	Physical	Groundwater level above American Samoa Datum of 1962 (retired in 2001), feet			ft
72227	Physical	Groundwater level above American Samoa Vertical Datum of 2002, feet			ft
72228	Physical	Groundwater level above Guam Vertical Datum of 1963 (retired in 2003), feet			ft
72229	Physical	Groundwater level above Guam Vertical Datum of 2004, feet			ft
72230	Physical	Groundwater level above Local Hawaiian Datum, feet			ft
72231	Physical	Groundwater level above Northern Marianas Vertical Datum of 2003, feet			ft
72232	Physical	Groundwater level above Puerto Rico Datum of 2002, feet			ft
74019	Physical	Flashpoint of potentially organically contaminated water, degrees Fahrenheit			deg F
74082	Physical	Streamflow, daily, acre-feet			ac-ft
74207	Physical	Moisture content, soil, volumetric, percent of total volume		Moisture content	%
75969	Physical	Barometric pressure, not corrected to sea level, millibars		Barometric pressure	millibar
80082	Physical	Carbonaceous biochemical oxygen demand, water, unfiltered, 5 days at 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, standard conditions	mg/l
80083	Physical	Carbonaceous biochemical oxygen demand, water, unfiltered, 7 days at 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, non-standard conditions	mg/l
80087	Physical	Carbonaceous biochemical oxygen demand, water, unfiltered, 20 days at 20 degrees Celsius, milligrams per liter		Carbonaceous biochemical oxygen demand, non-standard conditions	mg/l
80110	Physical	Specific gravity at 4 degrees Celsius, water, unfiltered, ratio			None
81026	Physical	Water content of snow, inches		Water content of snow	in
81027	Physical	Temperature, soil, degrees Celsius		Temperature, soil	deg C
81029	Physical	Temperature, snow, degrees Celsius			deg C
81356	Physical	Cation exchange capacity, milliequivalents per 100 grams		Cation exchange capacity	meq/100 g
81380	Physical	Discharge velocity, meters per second		Velocity-discharge	m/sec
81381	Physical	Discharge duration, minutes			minutes
81395	Physical	Storm water flow, million gallons per day		Storm water flow	mgd
81798	Physical	Precipitation event, inches per composite		Precipitation	in
81903	Physical	Depth to bottom at sample location, feet		Depth	ft
81904	Physical	Velocity at point in stream, feet per second		Velocity - stream	ft/sec
81912	Physical	Open pressure, pounds per square inch			psi
81914	Physical	Initial flowing pressure, pounds per square inch			psi
81915	Physical	Final flowing pressure, pounds per square inch			psi
81916	Physical	Pressure at bottom of hole, pounds per square inch			psi
81917	Physical	Temperature at bottom of hole, degrees Fahrenheit			deg F
82015	Physical	Mean depth of lake, feet		Depth	ft
82016	Physical	Maximum depth of lake, feet		Depth	ft
82047	Physical	Depth to top of sampling interval, meters			m
82048	Physical	Depth to bottom of sampling interval, meters			m
82049	Physical	Deoxygenation constant (k1 to base 10), carbonaceous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, per day			20C/day
82050	Physical	Reoxygenation constant (k2 to base 10), carbonaceous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, per day			20C/day
82079	Physical	Turbidity, water, unfiltered, laboratory, nephelometric turbidity units		Turbidity	NTU
82127	Physical	Wind speed, knots			knots
82130	Physical	Ice thickness, feet		Ice thickness	ft
82131	Physical	Ice thickness, meters		Ice thickness	m
82132	Physical	Deoxygenation constant (k1 to base e), nitrogenous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, per day			20C/day
82133	Physical	Deoxygenation constant (k1 to base e), carbonaceous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, per day			20C/day
82134	Physical	Deoxygenation constant (k1 to base 10), nitrogenous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, per day			20C/day
82135	Physical	Reaction lag time, carbonaceous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, days			days
82136	Physical	Reaction lag time, nitrogenous biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, days			days
82137	Physical	Reaction lag time, biochemical oxygen demand, water, unfiltered, 20 degrees Celsius, days			days
82259	Physical	Street debris smaller than 0.031 millimeters, sieve diameter, percent			%
82260	Physical	Street debris smaller than 0.0625, millimeters, sieve diameter, percent			%
82261	Physical	Street debris smaller than 0.125 millimeters, sieve diameter, percent			%
82262	Physical	Street debris smaller than 0.25 millimeters, sieve diameter, percent			%
82263	Physical	Street debris smaller than 0.5 millimeters, sieve diameter, percent			%
82264	Physical	Street debris smaller than 1 millimeter, sieve diameter, percent			%
82265	Physical	Street debris smaller than 2 millimeters, sieve diameter, percent			%
82266	Physical	Street debris smaller than 4 millimeters, sieve diameter, percent			%
82285	Physical	Rate of dry deposition, milligrams per square meter per day			mg/m2/day
82286	Physical	Solids in rainfall, dry weight, milligrams per liter			mg/l
82300	Physical	Snow depth, inches		Depth, snow cover	in
82363	Physical	Dry deposition, milligrams per square meter			mg/m2
82371	Physical	Precipitation within 3 days before sample collection, inches		Precipitation	in
82372	Physical	Precipitation within 14 days before sample collection, inches		Precipitation	in
82375	Physical	Solids, total, accumulation rate, dry weight, grams per square meter per day		Total solids	g/m2/day
82379	Physical	Street solids load removed by sweeping, pounds per curb-mile			lb/curb-mi
82380	Physical	Street solids total dry weight, pounds per curb-mile			lb/curb-mi
82381	Physical	Precipitation total, inches per storm		Precipitation	in
82463	Physical	Total solids dried at 105 degrees Celsius, dry atmospheric deposition, milligrams per kilogram		Total solids	mg/kg
82464	Physical	Insoluble solids dried at 105 degrees Celsius, dry atmospheric deposition, milligrams per kilogram			mg/kg
82465	Physical	Soluble solids dried at 105 degrees Celsius, dry atmospheric deposition, milligrams per kilogram			mg/kg
82466	Physical	Total solids, dry atmospheric deposition, sum of constituents, milligrams per kilogram		Total solids	mg/kg
82467	Physical	Insoluble solids, dry atmospheric deposition, sum of constituents, milligrams per kilogram			mg/kg
82468	Physical	Soluble solids, dry atmospheric deposition, sum of constituents, milligrams per kilogram			mg/kg
82550	Physical	Osmotic pressure, water, unfiltered, milliosmoles per kilogram		Osmotic pressure	mosm/kg
82583	Physical	pH, soil, standard units		pH	std units
82903	Physical	Depth to bottom from water surface, at sampling location, meters		Depth	m
82923	Physical	Atmospheric deposition type, wet, code			code
83104	Physical	pH, wet atmospheric deposition, unfiltered, calculated, standard units		pH	std units
83106	Physical	pH, wet atmospheric deposition, unfiltered, field, standard units		pH	std units
83107	Physical	pH, wet atmospheric deposition, unfiltered, lab, standard units		pH	std units
83150	Physical	Specific conductance, wet atmospheric deposition, filtered, calculated, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83151	Physical	Specific conductance, wet atmospheric deposition, unfiltered, calculated, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83153	Physical	Specific conductance, wet atmospheric deposition, filtered, field, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83154	Physical	Specific conductance, wet atmospheric deposition, unfiltered, field, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83155	Physical	Specific conductance, wet atmospheric deposition, filtered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83156	Physical	Specific conductance, wet atmospheric deposition, unfiltered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83177	Physical	Atmospheric deposition, wet, liters		Atmospheric deposition, wet fall	l
83205	Physical	Atmospheric deposition type, bulk, code			code
83386	Physical	pH, bulk atmospheric deposition, unfiltered, calculated, standard units		pH	std units
83388	Physical	pH, bulk atmospheric deposition, unfiltered, field, standard units		pH	std units
83389	Physical	pH, bulk atmospheric deposition, unfiltered, laboratory, standard units		pH	std units
83432	Physical	Specific conductance, bulk atmospheric deposition, filtered, calculated, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83433	Physical	Specific conductance, bulk atmospheric deposition, unfiltered, calculated, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83435	Physical	Specific conductance, bulk atmospheric deposition, filtered, field, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83436	Physical	Specific conductance, bulk atmospheric deposition, unfiltered, field, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83437	Physical	Specific conductance, bulk atmospheric deposition, filtered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83438	Physical	Specific conductance, bulk atmospheric deposition, unfiltered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
83459	Physical	Atmospheric deposition, bulk, liters			l
84179	Physical	Ignitability, bed sediment, dry, yes or no, code			code
84180	Physical	Soil horizon (U.S. Dept. of Agriculture Soil Conservation Service, Soil Survey Manual, 1993), code			code
85310	Physical	Depth of lake, maximum, meters		Depth	m
85311	Physical	Depth of lake, mean, meters		Depth	m
85328	Physical	Depth to 1 percent of surface light, meters		Light attenuation, depth at 99%	m
85540	Physical	Air, water, unfiltered, volume percent of dissolved gases	132259-10-0		%
85541	Physical	Inert gases, water, unfiltered, volume percent of dissolved gases		Inert gases	%
85555	Physical	Gas/water ratio, cubic feet per barrel			ft3/barrel
85557	Physical	Temperature, low saturation, degrees Celsius			deg C
85558	Physical	Temperature, high saturation, degrees Celsius			deg C
85559	Physical	Pressure, low saturation, pounds per square inch			psi
85560	Physical	Pressure, high saturation, pounds per square inch			psi
85583	Physical	Temperature, intragravel water, degrees Celsius		Temperature, water	deg C
85599	Physical	Rainfall, total for defined period, centimeters			cm/sample
85822	Physical	Moisture content, biota, tissue, wet weight, percent of total weight		Moisture content	%
90010	Physical	Temperature, area-weighted-average, degrees Celsius			deg C
90034	Physical	Depth to 1 percent of surface light, cross section average, feet			ft
90077	Physical	Transparency, water, in situ, Secchi disc, cross section average, inches		Water transparency, Secchi disc	in
90094	Physical	Specific conductance, water, unfiltered, area weighted average, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
90095	Physical	Specific conductance, water, unfiltered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
90096	Physical	Specific conductance, water, filtered, laboratory, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
90198	Physical	Depth to 10 percent surface light, cross section average, feet			ft
90199	Physical	Depth to 50 percent surface light, cross section average, feet		Light attenuation, depth at 50%	ft
90200	Physical	Incident light intensity, 400-700 nanometers, cross-sectional average, microeinsteins per square meter per second			uE/m2/sec
90400	Physical	pH, water, area weighted average, standard units		pH	std units
90860	Physical	Salinity, water, unfiltered, practical salinity units at 25 degrees Celsius		Salinity	PSS
90862	Physical	Salinity, water, unfiltered, Practical Salinity Scale		Salinity	PSS
91011	Physical	Solids settleable in 15 minutes, water, unfiltered, milliliters per liter		Settleable solids	ml/l
91016	Physical	Biochemical oxygen demand, water, unfiltered, 5 days at 20 degrees Celsius, tons per day		Biochemical oxygen demand, standard conditions	tons/day
91017	Physical	Suspended solids dried at 110 degrees Celsius, water, unfiltered, tons per day		Total suspended solids	tons/day
91055	Physical	Suspended solids dried at 105 degrees Celsius, water, unfiltered, tons per day		Total suspended solids	tons/day
91056	Physical	Loss on ignition of suspended solids, water, unfiltered, tons per day		Volatile Suspended Solids	tons/day
91146	Physical	Pump rate, gallons per minute			gal/min
95902	Physical	Noncarbonate hardness, water, milligrams per liter as calcium carbonate		Hardness, non-carbonate	mg/l CaCO3
99019	Physical	Water level, depth below land surface, meters		Depth, from ground surface to well water level	m
99020	Physical	Elevation above NGVD 1929, meters			m
99060	Physical	Discharge, cubic meters per second			m3/sec
99061	Physical	Discharge, instantaneous, cubic meters per second			m3/sec
99064	Physical	Water surface elevation difference between two locations, feet			ft
99065	Physical	Gage height, above datum, meters		Gage height	m
99066	Physical	Hyporheic flux of water from groundwater to surface water, milliliters per square centimeter per day			ml/cm2/day
99227	Physical	Primary water level, Aquatrak, distance from measuring point to water surface, meters			m
99231	Physical	Electrical resistance, ohms			ohms
99232	Physical	Volumetric soil moisture content period, for internal control of sensor, milliseconds			ms
99243	Physical	Distance to snow surface from sensor, centimeters			cm
99401	Physical	Dissolved solids, water, filtered, estimated by regression equation, milligrams per liter		Total dissolved solids	mg/l
99402	Physical	Suspended solids, water, unfiltered, estimated by regression equation, milligrams per liter		Total suspended solids	mg/l
99403	Physical	Total solids, water, unfiltered, estimated by regression equation, milligrams per liter		Total solids	mg/l
99772	Physical	Precipitation, millimeters		Precipitation	mm
99872	Physical	Turbidity, water, unfiltered, laboratory, Hach 2100AN, nephelometric turbidity units		Turbidity	NTU
99974	Physical	Specific conductance, 1 meter below water surface, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
99975	Physical	pH, 1 meter below water surface, standard units		pH	std units
99976	Physical	Temperature, 1 meter below water surface, degrees Celsius		Temperature, water	deg C
99978	Physical	Specific conductance, water, 1 meter above bottom, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
99979	Physical	pH, water, 1 meter above bottom, standard units		pH	std units
99980	Physical	Temperature, water, 1 meter above bottom, degrees Celsius		Temperature, water	deg C
99982	Physical	Specific conductance, water, mid-depth of water column, microsiemens per centimeter at 25 degrees Celsius		Specific conductance	uS/cm @25C
99983	Physical	pH, water, mid-depth of water column, standard units		pH	std units
99984	Physical	Temperature, water, mid-depth of water column, degrees Celsius		Temperature, water	deg C
99986	Physical	Solar radiation (average flux density on a horizontal surface during measurement interval), watts per square meter		Solar irradiation, local	W/m2
99987	Physical	Solar radiation (total flux density on a horizontal surface during measurement interval), megajoules per square meter			MJ/m2
99988	Physical	Photosynthetically active radiation (average flux density on a horizontal surface during measurement interval), micromoles of photons per square meter per second		Light, photosynthetic active radiation (PAR)	umol/m2/s
99989	Physical	Photosynthetically active radiation (total flux density on a horizontal surface during measurement interval), millimoles of photons per square meter			mmol/m2
99997	Physical	Photosynthetically active radiation (PAR) in water at the 1% light level, micromoles of photons per square meter per second			umol/m2/s
