# Generated on 11:25:35, 19-09-2016
# Deltares, D-Flow FM Version 1.1.191.47635, Sep 15 2016, 11:13:03

[model]
Program                           = D-Flow FM
Version                           = 1.1.191.47635
MDUFormatVersion                  = 1.05                # File format version (do not edit this)
AutoStart                         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)

[geometry]
NetFile                           =                     # Unstructured grid file *_net.nc
BedlevelFile                      =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
DryPointsFile                     =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   =                     # Initial water levels sample file *.xyz
LandBoundaryFile                  =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                       =                     # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                     =                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
VertplizFile                      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2.                  # Uniform width for channel profiles not specified by profloc
StructureFile                     =                     # File *.ini containing list of structures (pumps, weirs, gates and general structures)
ManholeFile                       =                     # File *.ini containing manholes
ShipdefFile                       =                     # File *.shd containing ship definitions
WaterLevIni                       = 0.                  # Initial water level at missing s0 values
BedlevUni                         = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
Bedslope                          = 0.                  # Bed slope inclination if BedlevType > 2
BedlevType                        = 3                   # Bathymetry specification
                                                        # 1: at cell centers (from BathymetryFile)
                                                        # 2: at faces (from BathymetryFile)
                                                        # 3: at nodes, face levels mean of node values
                                                        # 4: at nodes, face levels min. of node values
                                                        # 5: at nodes, face levels max. of node values
                                                        # 6: at nodes, face levels max. of cell-center values
Blmeanbelow                       = -999.               # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999.               # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
PartitionFile                     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                            = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                      = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D                          = 0                   # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin                     = 0.5                 # Weir treatment only if both sills larger than this value (m)
Makeorthocenters                  = 0                   # Switch from circumcentres to orthocentres in geominit (i>=1: number of iterations, 0: do not use)
Dcenterinside                     = 1.                  # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1.d-6               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3.                  # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                 = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 0                   # Maximum number of vertical layers
Layertype                         = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                         = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                 = 1.                  # Layer thickness growth factor from bed up
StretchType                       = 0                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential

[numerics]
CFLMax                            = 0.7                 # Maximum Courant number
Lincontin                         = 0                   # Default 0; Set to 1 for linearizing d(Hu)/dx; link to AdvecType
AdvecType                         = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                     = 5
Limtyphu                          = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                          = 4                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                   = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping             = 0                   # Timestepping method in Transport module, 0 = global (default) , 1 = local
Vertadvtypsal                     = 6                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                     = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Cffacver                          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Jarhoxu                           = 0                   # Inlcude density gradient in advection term (0: no, 1: yes, 2: Also in barotrop and baroclin pressure term)
Horadvtypzlayer                   = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Zlayeratubybob                    = 0                   # Lowest connected cells governed by bob instead of by bL L/R
Icgsolver                         = 4                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 3                   # Maximum degree in Gauss elimination
FixedWeirScheme                   = 0                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction              = 1.                  # Fixed weir flow width contraction factor
Fixedweirfrictscheme              = 0                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                 = 3.                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef             = -999.               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                    = 0.25                # Uniform talud slope of fixed weirs
Izbndpos                          = 0                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo                            = 0.                  # Fourier smoothing time (s) on water level boundaries
Logprofatubndin                   = 1                   # ubnds inflow: 0=uniform U1, 1 = log U1, 2 = log U1 +(k-eps), 3=uniformk
Slopedrop2D                       = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop3D                            = -999.               # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Chkadvd                           = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Trsh_u1Lb                         = 0.                  # 2D bedfriction in 3D below this threshold (m)
Zwsbtol                           = 0.                  # tolerance for zws(kb-1) at bed
Keepzlayeringatbed                = 1                   #  bedlayerthickness = zlayerthickness at bed 0 or 1
Teta0                             = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax                           = 1.d-2               # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs                = 0                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd                            = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 0                   # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Jaorgsethu                        = 1                   # Velocity reconstruction scheme (0 : setumod, sethu, setau sequence, 1 : sethu, setau, setumod sequence (standard))
Turbulencemodel                   = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 3                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep                         = 0                   # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff                 = 0.                  # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff                   = 0.                  # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
MinTimestepBreak                  = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                             = 1.d-4               # Threshold water depth for wet and dry cells
SobekDFM_umin                     = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method              = 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.
Vertadvtypmom                     = 3                   # vertical advection for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICK implicit.

[physics]
UnifFrictCoef                     = 2.3d-2              # Uniform friction coefficient (0: no friction)
UnifFrictType                     = 1                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                   = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0.                  # Uniform linear friction coefficient for ocean models (m/s) (0: no friction)
Umodlin                           = 1.                  # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 1.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                            = 1.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                            = 5.d-5               # Uniform vertical eddy viscosity (m2/s)
Dicoww                            = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                          = 0.                  # Minimum visc in prod and buoyancy term (m2/s)
Smagorinsky                       = 0.                  # Smagorinsky factor in horizontal turbulence
Elder                             = 0.                  # Elder factor in horizontal turbulence
irov                              = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                           = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                           = 1000.               # Average water density (kg/m3)
Idensform                         = 0                   # Density calulation (0: uniform, 1: Eckard, 2: Unesco, 3: baroclinic case)
Ag                                = 9.81                # Gravitational acceleration
TidalForcing                      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading             = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
Doodsonstart                      = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 3.d-2               # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Villemonte CD 1                   = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.  NB. For Bloemberg data set 0.8 is recommended.
Villemonte CD 2                   = 10.                 # Calibration coefficient for Villemonte. Default = 10.0. NB. For Bloemberg data set 0.8 is recommended.
Salinity                          = 0                   # Include salinity, (0=no, 1=yes)
InitialSalinity                   = 0.                  # Uniform initial salinity concentration (ppt)
Sal0abovezlev                     = -999.               # Vertical level (m) above which salinity is set 0
DeltaSalinity                     = -999.               # for testcases
Backgroundsalinity                = 30.                 # Background salinity for eqn. of state (ppt)
Backgroundwatertemperature        = 6.                  # Background water temperature for eqn. of state (deg C)
Jadelvappos                       = 1                   # Only positive forced evaporation fluxes
Temperature                       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                = 6.                  # Uniform initial water temperature (degC)
Secchidepth                       = 1.                  # Water clarity parameter (m)
Stanton                           = -1.                 # Coefficient for convective heat flux, if negative, Ccon = abs(Stanton)*Cdwind
Dalton                            = -1.                 # Coefficient for evaporative heat flux, if negative, Ceva = abs(Dalton)*Cdwind
Tempmax                           = -999.               # Limit the temperature
Tempmin                           = 0.                  # Limit the temperature
SecondaryFlow                     = 0                   # Secondary flow (0: no, 1: yes)
EffectSpiral                      = 0.                  # Weight factor of the spiral flow intensity on transport angle
BetaSpiral                        = 0.                  # Weight factor of the spiral flow intensity on flow dispersion stresses

[sediment]
Sedimentmodelnr                   = 0                   # Sediment model nr, (0=no, 1=Krone, 2=SvR2007)
SedFile                           =                     # Sediment characteristics file (*.sed)
MorFile                           =                     # Morphology settings file (*.mor)
Nr_of_sedfractions                = 0                   # Nr of sediment fractions, (specify the next parameters for each fraction)
MxgrKrone                         = 0                   # Highest fraction index treated by Krone

[grw]
Conductivity                      = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni                      = 20.                 # uniform height of carrying layer (m)
h_unsatini                        = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m)

[veg]
Clveg                             = 0.8                 # Stem distance factor, default 0.8 ()
Cdveg                             = 0.7                 # Stem Cd coefficient , default 0.7 ()
Cbveg                             = 0.                  # Stem stiffness coefficient , default 0.7 ()
Rhoveg                            = 0.                  # Stem Rho, if > 0, -> bouyant stick procedure, default 0.0 ()
Stemheightstd                     = 0.                  # Stem height standard deviation fraction, e.g. 0.1  ()

[wind]
ICdtyp                            = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Whang 2005, 6=Wuest 2005)
Cdbreakpoints                     = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints              = 0. 100.             # Wind speed break points (m/s)
Rhoair                            = 1.2                 # Air density (kg/m3)
PavBnd                            = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                            = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)

[waves]
Wavemodelnr                       = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 4: wave group forcing, 5: uniform
Wavenikuradse                     = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                            = FR84                # Friction model for wave induced shear stress: FR84 (default) or: MS90, HT91, GM79, DS88, BK67, CJ85, OY88, VR04
Gammax                            = 1.                  # Maximum wave height/water depth ratio

[time]
RefDate                           = 20010101            # Reference date (yyyymmdd)
Tzone                             = 0.                  # Time zone assigned to input time series
DtUser                            = 300.                # Time interval (s) for external forcing update
DtNodal                           = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                             = 30.                 # Maximal computation timestep (s)
Dtfacmax                          = 1.1                 # Max timestep increase factor ( )
DtInit                            = 1.                  # Initial computation timestep (s)
Tunit                             = S                   # Time unit for start/stop times (D, H, M or S)
TStart                            = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                             = 8640000.            # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   =      				# Restart date and time (YYYYMMDDHHMMSS) when restarting from *_map.nc

[external forcing]
ExtForceFile                      =                     # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   =                     # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 0                   # Include rainfall, (0=no, 1=yes)

[trachytopes]
TrtRou                            =                     # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            =                     # File (*.ttd) including trachytope definitions
TrtL                              =                     # File (*.arl) including distribution of trachytope definitions
DtTrt                             = 1200.               # Trachytope roughness update time interval (s)

[output]
OutputDir                         =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           =                     # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           =                     # Polyline file *_crs.pli defining observation cross sections
FouFile                           =                     # Fourier analysis input file *.fou
HisFile                           =                     # HisFile name *_his.nc
MapFile                           =                     # MapFile name *_map.nc
HisInterval                       = 120. 				# History output times, given as "interval" "start period" "end period" (s)
XLSInterval                       = 0.                  # Interval (s) between XLS history
MapInterval                       = 1200. 				# Map file output, given as "interval" "start period" "end period" (s)
RstInterval                       = 86400. 				# Restart file output times, given as "interval" "start period" "end period" (s)
S1incinterval                     = 0.                  # Interval (m) in incremental file for water levels S1
WaqInterval                       = 0. 					# DELWAQ output times, given as "interval" "start period" "end period" (s)
StatsInterval                     = -600.               # Interval (in s) between simulation statistics output.
WriteBalancefile                  = 0                   # Write balance file (1: yes, 0: no)
TimingsInterval                   = 0.                  # Timings statistics output interval
TimeSplitInterval                 = 0X                  # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                         = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance                    = 1                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 1                   # Write sources-sinks statistics to his file (1=yes, 0=no)
Wrihis_structure_gen              = 1                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 1                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 1                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 1                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 1                   # Write weir parameters to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 1                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 1                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 1                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 1                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 1                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 1                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 1                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 1                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind                       = 1                   # Write wind velocities to map file (1: yes, 0: no)
MapOutputTimeVector               =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                        = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files

[particles]
ParticlesFile                     = 
