# Generated on 03/20/2018 00:35:55
# Deltares, FM-Suite DFlowFM Model Version 1.3.2.37884, DFlow FM Version 1.1.192.51419

[model]
Program           = D-Flow FM
Version           = 1.1.192.51419
MDUFormatVersion  = 1.02
GuiVersion        = 1.3.2.37884
AutoStart         = 0

[geometry]
NetFile           = CacheSloughComplex_v95_net.nc
BathymetryFile    =
DryPointsFile     =
WaterLevIniFile   =
LandBoundaryFile  =
ThinDamFile       =
FixedWeirFile     =
StructureFile     =
VertplizFile      =
ProflocFile       =
ProfdefFile       =
ProfdefxyzFile    =
Uniformwidth1D    = 2
ManholeFile       =
WaterLevIni       = 0.88
Bedlevuni         = -5
Bedslope          = 0
BedlevType        = 3
Blmeanbelow       = -999
Blminabove        = -999
PartitionFile     =
AngLat            = 0
AngLon            = 0
Conveyance2D      = -1
Nonlin2D          = 0
Sillheightmin     = 0.5
Makeorthocenters  = 0
Dcenterinside     = 1
Bamin             = 1E-06
OpenBoundaryTolerance= 3
RenumberFlowNodes = 1
Kmx               = 0
Layertype         = 1
Numtopsig         = 0
SigmaGrowthFactor = 1

[numerics]
CFLMax            = 0.7
AdvecType         = 33
TimeStepType      = 2
Limtyphu          = 0
Limtypmom         = 4
Limtypsa          = 4
TransportMethod   = 1
Vertadvtypsal     = 5
Icgsolver         = 4
Maxdegree         = 6
FixedWeirScheme   = 0
FixedWeirContraction= 1
FixedWeirfrictscheme= 1
Fixedweirtopwidth = 3
Fixedweirtopfrictcoef= -999
Fixedweirtalud    = 0.25
Izbndpos          = 0
Tlfsmo            = 0
Slopedrop2D       = 0
Chkadvd           = 0.1
Teta0             = 0.55
Qhrelax           = 0.01
Jbasqbnddownwindhs= 0
cstbnd            = 0
Maxitverticalforestersal= 100
Maxitverticalforestertem= 0
# DEPRECATED? Jaorgsethu        = 1
Turbulencemodel   = 3
Turbulenceadvection= 3
AntiCreep         = 0
Maxwaterleveldiff = 0
Maxvelocitydiff   = 0
Epshu             = 0.0001
SobekDFM_umin     = 0

[physics]
UnifFrictCoef     = 0.023
UnifFrictType     = 1
UnifFrictCoef1D   = 0.023
UnifFrictCoefLin  = 0
Umodlin           = 0
Vicouv            = 1
Dicouv            = 1
Vicoww            = 5E-05
Dicoww            = 5E-05
Vicwminb          = 0
Smagorinsky       = 0
Elder             = 0
Irov              = 0
wall_ks           = 0
Rhomean           = 1000
Idensform         = 1
Ag                = 9.81
TidalForcing      = 0
Doodsonstart      = 55.565
Doodsonstop       = 375.575
Doodsoneps        = 0
Salinity          = 1
InitialSalinity   = 0
Sal0abovezlev     = -999
DeltaSalinity     = -999
Backgroundsalinity= 30
Temperature       = 1
InitialTemperature= 6
Secchidepth       = 1
Stanton           = -1
Dalton            = -1
Backgroundwatertemperature= 6
SecondaryFlow     = 0
EffectSpiral      = 0
BetaSpiral        = 0

[wind]
ICdtyp            = 2
Cdbreakpoints     = 0.00063 0.00723
Windspeedbreakpoints= 0 100
Rhoair            = 1.2
PavBnd            = 0
PavIni            = 0

[waves]
Wavemodelnr       = 0
WaveNikuradse     = 0.01
Rouwav            = FR84
Gammax            = 1

[time]
RefDate           = 20140401
Tzone             = 0
DtUser            = 300
DtNodal           =
DtMax             = 30
DtInit            = 1
Tunit             = S
TStart            = 0
TStop             = 2592000             #4000000 #15811200

[restart]
RestartFile       =
RestartDateTime   = 20180216

[external forcing]
ExtForceFile      = FlowFM.ext
ExtForceFileNew   = 

[trachytopes]
TrtRou            = N
TrtDef            =
TrtL              =
TrtDt             = 60

[output]
OutputDir         =
FlowGeomFile      =
ObsFile           = ND_stations.xyn
CrsFile           = FlowFMcrs.pli
HisFile           =
HisInterval       = 300
XLSInterval       =
MapFile           =
MapInterval       = 1800
RstInterval       = 0
S1incinterval     =
WaqInterval       = 
StatsInterval     =
Writebalancefile  = 0
TimingsInterval   =
MapFormat         = 4
Wrihis_balance    = 1
Wrihis_structure_gen= 1
Wrihis_structure_dam= 1
Wrihis_structure_pump= 1
Wrihis_structure_gate= 1
Wrimap_waterlevel_s0= 1
Wrimap_waterlevel_s1= 1
Wrimap_velocity_component_u0= 1
Wrimap_velocity_component_u1= 1
Wrimap_velocity_vector= 1
Wrimap_upward_velocity_component= 0
Wrimap_density_rho= 1
Wrimap_horizontal_viscosity_viu= 1
Wrimap_horizontal_diffusivity_diu= 1
Wrimap_flow_flux_q1= 1
Wrimap_spiral_flow= 1
Wrimap_numlimdt   = 1
Wrimap_taucurrent = 1
Wrimap_chezy      = 1
Wrimap_turbulence = 1
Wrimap_wind       = 1
Wrimap_heat_fluxes= 0
Richardsononoutput= 1
MapOutputTimeVector=
FullGridOutput    = 0
EulerVelocities   = 0
